body {
	height: 300px;
	font-family: 'Philosopher', sans-serif;
	color: #1F1A21;
	margin: 0px;
}
p {
	margin-top: 0px;
}

#menu-header {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 100px;
	background-color: #f5f5f5;
	border-bottom:2px solid #DCDCDC;
}

#menu-header-scrollBas {
	display: none;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	height: 41px;
	background-color: rgba(245, 245, 245, 0.43);
	border-bottom:1px solid #DCDCDC;
}

#menu-mobile {
	display: none;
}

.title {
	margin:1px;
    margin-left:50px;
}
 .center {
	 text-align: center;
 }
a {
	text-decoration: none;
	color: #1f1a21;
}

ul {
	list-style: none;
	text-align: right;
	margin: 10px;
}

li {
	display: inline;
	margin: 5px;
}

li a {
	color: black;
}

li a:hover {
	color: black;
	border-bottom: 2px solid #1F1A21;
	padding: 14px 0px;
}


/* section body */

#main {
	/* penser a aligner le contenue et ajouté du design */
	display: flex;
	flex-wrap: wrap;
	margin: 100px;
	margin-top: 350px;
}

.wrap {
	display:flex;
	flex-wrap:wrap;
}


#presentation {
	width: 1850px;
}
.titrePresentation {
	color:black;
	font-size:50px;
	margin-top:0px;
}

#article {
	margin: 10px;
	width: 180px;
	border: solid 1px #f5f5f5;
	padding: 10px;
    overflow: hidden;
	margin:auto;
	height: 460px;
}

#page {
	width: 1300px
}

img {
	width: 100%;
}

#commentaire {
	background-color: dodgerblue;
	padding: 10px;
	font: bold 13px Arial;
	color: #fff;
	border: none;
	height: 32px;
}
/* backend */
#connectionP {
	margin: auto;
	background-color: #F5F5F5;
	padding: 40px;
}
.ajoutCom {
	margin-top:30px;
}

.bouton {
	background-color: dodgerblue;
	padding: 5px;
	padding: 6px 0 6px 0;
	font: bold 13px Arial;
	color: #fff;
	width: 100px;
	border: none;
	margin-right:5px;
	margin-top:15px;
	height: 32px;
}
.bouton:hover {
	background-color: #1f6db8;
}
input {
	margin-top:6px;
	border-style:1px solid;
}

#ajout {
	background-color:#fdfdf8;
	padding:20px;
}
th {
	color: #1F1A21;
	font-size:20px;
}
tr {
	background-color: white;
	line-height:30px;
}
tr:hover :not(.modal) {
	background-color: #f5f5f5;
}
table {
	border-collapse: collapse;
	margin-top:10px;
}
table td {
	border-top:1px solid #f5f5f5;
	border-left:1px solid #f5f5f5;
	border-right:1px solid #f5f5f5;
	padding:10px;
}


/* section footer */

.footer-color-contact {
	padding: 5px 5px;
	color: white;
	background-color: #BB0B0B;
	text-decoration: none;
}

#footer {
	background-color: #f5f5f5;
	width: 100%;
	height: 330px;
	text-align: center;
}

.colorfooter {
	color: white;
	padding: 11px;
	text-align: center;
}


/* icone font asswome */

.fa {
	color: #5f5f5f;
	/*couleur par defaut*/
}

.fa-phone-square {
	color: white;
}

.fa-envelope {
	color: white;
}

.fa-facebook-official {
	color: #1f1a21;
	margin-left: 29px;
}

.fa-linkedin-square {
	color: #1f1a21;
}

.fa-twitter-square {
	color: #1f1a21;
}

.fa-youtube-square {
	color: #1f1a21;
}

.fa-instagram {
	color: #1f1a21;
}

.fa-pinterest-square {
	color: #1f1a21;
}
.fa-trash-o {
	color:#BB0B0B;
}
.fa-pencil-square-o {
	color:#1F1A21;
}

.fa {
	margin-right: 20px;
	margin-left:10px;
	margin-top: 10px;
}
/* Un popup de confirmation pour empecher la suppression accidentel */
.modal {
    visibility: hidden; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* affichage commentaire management */
#manageCommentaire {
	visibility: hidden;
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
span #delSure {
	color:#5CADD3;
	margin-right:30px;
	margin-left:30px;
}
#delNon {
    color:#BB0B0B;
}

.signaler {
	color:#BB0B0B;
}

.publier {
	color:#1E90FF;
}

/* Grand format */
@media screen and (min-width: 1200px) {
	#main {
		margin-top:610px;
	}

}

/*Formats mobile*/

@media screen and (max-width: 700px) {

	nav {
		background-color: #f5f5f5;
		position:fixed;
		top:0;
		left:0;
		right:0;
		height: 48px;
	}
	#menu-header {
		display: none;
	}
	#menu-header-scrollBas {
		display: none;
	}
	#menu-mobile {
		display: block;
	}
	#deroul-menu {
		display:none;
	}
    ul {
        margin: 0px;
		padding-left: 0px;
    }
	li {
		display:block;
		background-color: #f5f5f5;
		font-size:30px;
		margin: 0px;
		text-align: center;
	}
	.fa {
		margin-top: 0px;
	}
	#main {
		margin: 5px;
		margin-top:70px;
	}
	#article {
		margin: auto;
		margin-top: 20px;
		width: auto;
	}
	table {
		margin-top:0px;
        width: 320px;
	}

	.none {
		display:none;
	}
    #ajout {
        padding:0px;
    }

}
